spring.application.name=mrbc
#springdoc.swagger-ui.path=/swagger-ui.html
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mrbc-db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Enable debug logging for SpringDoc OpenAPI
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
## Security
spring.profiles.active=dev